road_1 = {
	cost = 120
	time = 24
	modifier = {
		local_development_cost = -0.10
        province_trade_power_value = 2
		tax_income = 0.3
		allowed_num_of_buildings = 2
		local_friendly_movement_speed = 0.15
		local_hostile_movement_speed = 0.1
        supply_limit_modifier = 0.2
		local_governing_cost = 0.05
	}
	on_built = {
	     #custom_tooltip = cu_building_bca_5
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = 5 }
		     cu_add_cultural_acceptance = yes
			 cu_prov_trigger_dist_calc = yes
			 province_event = { id = ideagroups.4894  }
			 
		 }
	     
	}
	
	on_destroyed = {
	     #custom_tooltip = cu_building_dca_n7
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = -7 }
		     cu_add_cultural_acceptance = yes
			 cu_prov_trigger_dist_calc = yes
			 remove_province_modifier = quantity_ideas_5_mod
		 }
	}
	
	on_obsolete = {
         hidden_effect = {
		     set_variable = { which = cu_var1 value = -5 }
		     cu_add_cultural_acceptance = yes
		 }
    }
	ai_will_do = {
		factor = 18
		modifier = {
			factor = 2.5
			any_neighbor_province = {
					OR  = {
					       has_building = road_1
						   has_building = road_2
						   has_building = road_3
					}
			}
		}
		modifier = {
			factor = 3
			is_capital = yes
		}
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 15
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 2.5
			development = 25
		}
		modifier = {
			factor = 2.5
			development = 30
		}
		modifier = {
			factor = 2.5
			development = 35
		}
		modifier = {
			factor = 2.5
			development = 40
		}
		modifier = {
			factor = 0.25
			owner = { 
			     government = tribal
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
			     is_nomad = yes
			}
		}
		#LIMIT
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			owner = { is_in_deficit = yes }
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			owner = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			owner = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			owner = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			owner = { treasury = 1000 }
		}
		modifier = {
			factor = 2
			NOT = { num_free_building_slots = 5 }
		}
		modifier = {
			factor = 2
			OR  = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}
}

road_2 = {
	cost = 300
	time = 36
	build_trigger = {
                OR = {
		            has_terrain = farmlands
					has_terrain = grasslands
					has_terrain = woods
					has_terrain = drylands
					has_province_modifier = ti_marsh_done 
					has_province_modifier = holland_polders
					has_province_modifier = ti_irragation_done
					has_province_modifier = ti_terrace_done
					has_province_modifier = ti_jungle_done
					has_province_modifier = ti_forest_done
					has_province_modifier = quantity_ideas_5_mod
					has_building = road_2
                }
	}
    make_obsolete = road_1
	modifier = {
		local_development_cost = -0.20
        province_trade_power_value = 3.5
		allowed_num_of_buildings = 3
		tax_income = 0.6
		local_friendly_movement_speed = 0.3
		local_hostile_movement_speed = 0.2
        supply_limit_modifier = 0.35
		local_autonomy = -0.05
		local_governing_cost = 0.10
	}
	on_built = {
	     #custom_tooltip = cu_building_bca_7
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = 7 }
		     cu_add_cultural_acceptance = yes
			 cu_prov_trigger_dist_calc = yes
			 province_event = { id = ideagroups.4894  }
		 }
	     
	}
	
	on_destroyed = {
	     #custom_tooltip = cu_building_dca_n10
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = -10 }
		     cu_add_cultural_acceptance = yes
			 cu_prov_trigger_dist_calc = yes
			 remove_province_modifier = quantity_ideas_5_mod
		 }
	}
	
	on_obsolete = {
         hidden_effect = {
		     set_variable = { which = cu_var1 value = -7 }
		     cu_add_cultural_acceptance = yes
		 }
    }
	ai_will_do = {
		factor = 27
		modifier = {
			factor = 2.5
			any_neighbor_province = {
					OR  = {
					       has_building = road_1
						   has_building = road_2
						   has_building = road_3
					}
			}
		}
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 15
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 2.5
			development = 25
		}
		modifier = {
			factor = 2.5
			development = 30
		}
		modifier = {
			factor = 2.5
			development = 35
		}
		modifier = {
			factor = 2.5
			development = 40
		}
		modifier = {
			factor = 0.25
			owner = { 
			     government = tribal
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
			     is_nomad = yes
			}
		}
		modifier = {
			factor = 2
			OR  = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
		modifier = { 
			factor = 2 #Update the building
			has_building = road_1
			NOT = { cu_is_in_trade_company = yes }
		}	
		modifier = { 
			factor = 2 #Update the building
			has_building = road_2
		}	
		modifier = {
			factor = 2
			NOT = { num_free_building_slots = 5 }
		}
		#LIMIT
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			owner = { is_in_deficit = yes }
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			owner = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			owner = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			owner = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			owner = { treasury = 1000 }
		}
	}
}

road_3 = {
	cost = 800
	time = 60
	build_trigger = {
		OR = {
			has_terrain = farmlands
			has_terrain = grasslands
			has_terrain = woods
			has_terrain = drylands
			has_province_modifier = ti_marsh_done 
			has_province_modifier = holland_polders
			has_province_modifier = ti_irragation_done
			has_province_modifier = ti_terrace_done
			has_province_modifier = ti_jungle_done
			has_province_modifier = ti_forest_done
			AND = {
				has_province_modifier = quantity_ideas_5_mod
				OR = {
						has_terrain = hills
						has_terrain = desert
						has_terrain = savannah
						has_terrain = steppe
						has_terrain = coastline
						has_terrain = coastal_desert
						has_terrain = highlands
				}					   
			}
			has_building = road_3
		}
	}
        make_obsolete = road_2
	modifier = {
		local_development_cost = -0.33
        province_trade_power_value = 5
		tax_income = 1.2
		allowed_num_of_buildings = 4
		local_friendly_movement_speed = 0.8
		local_hostile_movement_speed = 0.4
        supply_limit_modifier = 0.5
		local_autonomy = -0.10
		local_governing_cost = 0.15
	}
	on_built = {
	     #custom_tooltip = cu_building_bca_10
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = 10 }
		     cu_add_cultural_acceptance = yes
			 cu_prov_trigger_dist_calc = yes
			 province_event = { id = ideagroups.4894  }
		 }
	     
	}
	
	on_destroyed = {
	     #custom_tooltip = cu_building_dca_n15
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = -15 }
		     cu_add_cultural_acceptance = yes
			 cu_prov_trigger_dist_calc = yes
			 remove_province_modifier = quantity_ideas_5_mod
		 }
	}
	ai_will_do = {
		factor = 54
		modifier = {
			factor = 2.5
			any_neighbor_province = {
					OR  = {
					       has_building = road_1
						   has_building = road_2
						   has_building = road_3
					}
			}
		}
		modifier = {
			factor = 2.5
			development = 10
		}
		modifier = {
			factor = 2.5
			development = 15
		}
		modifier = {
			factor = 2.5
			development = 20
		}
		modifier = {
			factor = 2.5
			development = 25
		}
		modifier = {
			factor = 2.5
			development = 30
		}
		modifier = {
			factor = 2.5
			development = 35
		}
		modifier = {
			factor = 2.5
			development = 40
		}
		modifier = {
			factor = 0.25
			owner = { 
			     government = tribal
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
			     is_nomad = yes
			}
		}
		#LIMIT
		modifier = {
			factor = 0
			owner = { num_of_loans = 3 }
		}
		modifier = {
			factor = 0.3
			owner = { num_of_loans = 2 }
		}
		modifier = {
			factor = 0.5
			owner = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { treasury = 200 } }
		}
		modifier = {
			factor = 0.75
			owner = { is_in_deficit = yes }
		}
		#TREASURY
		modifier = {
			factor = 1.1
			owner = { treasury = 200 }
		}
		modifier = {
			factor = 1.2
			owner = { treasury = 400 }
		}
		modifier = {
			factor = 1.3
			owner = { treasury = 600 }
		}
		modifier = {
			factor = 1.4
			owner = { treasury = 800 }
		}
		modifier = {
			factor = 1.5
			owner = { treasury = 1000 }
		}
		modifier = { 
			factor = 2 #Update the building
			has_building = road_2
			NOT = { cu_is_in_trade_company = yes }
		}	
		modifier = { 
			factor = 2 #Update the building
			has_building = road_2
		}	
		modifier = {
			factor = 2
			NOT = { num_free_building_slots = 5 }
		}
		modifier = {
			factor = 2
			OR  = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}
}