#1006 - Chipewyan

culture = chipewyan
religion = totemism
capital = "Chipewyan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = north_american

1612.1.1 = { discovered_by = ENG } # Thomas Button
1707.5.12 = { discovered_by = GBR }

1717.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = english
	religion = protestant
	trade_goods = fur
} # Founding of Churchill
