#1020 - Yamashiro

owner = ASK
controller = ASK
culture = japanese
religion = shinto
capital = "Yamashiro"
trade_goods = tea
hre = no
base_tax = 6
base_production = 5
base_manpower = 2
is_city = yes
add_core = ASK
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1 = { discovered_by = POR }
1573.7.3 = { add_core = ODA owner = ODA controller = ODA remove_core = ASK } #Nobunaga ousts Yoshiaki
1600.10.21 = { add_core = TKG owner = TKG controller = TKG remove_core = ODA } # Tokugawa won the battle of Sekigahara
