#1025 - Dewa

owner = SBA
controller = SBA
culture = togoku
religion = shinto
capital = "Yamagata"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes
add_core = SBA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

1542.1.1 = { discovered_by = POR }
1598.1.10 = { add_core = UES owner = UES controller = UES } # Uesugi Kagekatsu moved from Echigo to Aizu-Yonezawa
1622.8.21 = { remove_core = SBA }
