#110 - Trent

owner = TNT
controller = TNT
add_core = TNT
culture = venetian
religion = catholic
hre = yes
base_tax = 4 
base_production = 3
trade_goods = iron 
base_manpower = 1
capital = "Trent"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1803.1.1 = {	
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TNT
} # Secularised to Austria
1805.12.26 = {	
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # The Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
} # Incorporated into the Kingdom of Italy after the treaty of Sch�nbrunn
1814.4.11 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
