#1114 - Gabu

owner = MAL
controller = MAL
culture = senegambian
is_city = yes
base_manpower = 2
religion = shamanism #Fetishism
capital = "Kansala"
trade_goods = ivory
hre = no
base_tax = 3 
base_production = 3
add_core = MAL 
add_core = KBU #Subject province within the empire
discovered_by = sub_saharan
add_local_autonomy = 50
1446.1.1 = { discovered_by = POR }
extra_cost = 8
center_of_trade = 1


1497.1.1 = { unrest = 4 } #Fulani incursions begin
1499.1.1 = { unrest = 0 } #Fulani checked by Kaabu governors 
1537.1.1 = { owner = KBU controller = KBU add_core = KBU remove_core = MAL } #Kaabu declares independece from Mali
1565.1.1 = { trade_goods = slaves } #Increase demand leads to Kaabu becoming a major slaver state
1566.1.1 = { unrest = 3 } #incursions of Salum into lands along Gambia River
1572.1.1 = { unrest = 5 } #Conflicts between Bainuk and Kasanga vassals of Kaabu over trade with Portuguese sparks major tribal war 
1740.1.1 = { unrest = 3 } #Baga Migrations in wake of rise of Futa Jallon
1757.1.1 = { unrest = 4 } #incursions by the Futa Jallon Fulani under Ibrahima Sory disrupt trade and cause instability
1762.1.1 = { unrest = 0 } #Defeat of Ibhrahima Sory ends Futa Jallon threat to Kaabu
