#1123 - Segu

owner = ZAF
controller = ZAF
culture = bambara
is_city = yes
base_manpower = 2
religion = shamanism #Fetishism
capital = "Kirina"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
native_ferocity = 4
native_hostileness = 9
add_core = ZAF



discovered_by = sub_saharan


1460.1.1 = { unrest = 3 } # Songhai raids devastate region
1503.1.1 = { owner = SON controller = SON add_core = SON unrest = 5 } # Askiya Muhammad of Songhai seizes control of Diara
1511.1.1 = { unrest = 9 } # Fulani incursions under Tengella attempt to seize control of the province 
1512.1.1 = { unrest = 0 } # Defeat and elimination of Tengella ends Fulani incursions
1586.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Civil war between Al-Sadduk and Ishak
1588.1.1 = { revolt = {} controller = SON unrest = 6 } # Ishak reconquers lands in revolt, uneasy on throne
1591.3.15 = { owner = ZAF controller = ZAF } #Songhai collapse after Tondibi
1600.1.1 = { remove_core = ZAF discovered_by = MOR } # Collapse of Mali State
1620.1.1 = { revolt = {} owner = SOF controller = SOF add_core = SOF capital = "Segu" } # rise of Bambara state 
1642.1.1 = { remove_core = SON } # Collapse of last vestiges of unity among Songhai
1685.1.1 = { unrest = 6 } # Political upheavals after death of Kaladian Kulibali
1751.1.1 = { unrest = 7 } # Revolt of the Massasi branch of Kulibali clan sparks civil war
1752.1.1 = { unrest = 0 } # Mamali Kaladian defeats Massasi revolt, expels them from Segu
1756.1.1 = { unrest = 9 } # Denkoro seizes power in wake of father Mamali's death, civil war
1766.1.1 = { unrest = 0 } # Ngolo Diarra restores authortiy of Segu state, ends civil war
1791.1.1 = { unrest = 6 } # Struggle for power in wake of death of Ngolo Diarra
1792.1.1 = { unrest = 0 } # Monson Diarra restores order after interregnum
