#1129 - Azawadd

owner = TMB
controller = TMB # under Tuareg rule to 1468
add_core = TMB
is_city = yes
culture = tuareg
religion = sunni
capital = "Arawan"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 10



discovered_by = sub_saharan
discovered_by = MOR


1517.1.1 = {	
	owner = SON
	controller = SON
	add_core = SON

} #Askiya Muhammad of Songhai seizes control 
1586.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } #Civil war between Al-Sadduk and Ishak
1591.1.1 = { revolt = {} owner = MOR controller = MOR add_core = MOR } #occupied by Moroccans during march into Niger valley
1618.1.1 = { owner = TMB controller = TMB add_core = TMB remove_core = MOR } #Moroccans no longer appoint governors, local Moroccans, the Arma, rule on their own (recycle TMB tag)
1642.1.1 = { remove_core = SON } #Collapse of last vestiges of unity among Songhai
