#1149 - Katsina

owner = KTS
controller = KTS
add_core = KTS
culture = hausa
is_city = yes
base_manpower = 3
religion = sunni
capital = "Katsina"
trade_goods = cloth
hre = no
base_tax = 6 
base_production = 6
discovered_by = sub_saharan
extra_cost = 16
center_of_trade = 2

1489.1.1 = { unrest = 4 } # Invasion by Kano
1491.1.1 = { unrest = 0 } # Peace between Kano and Katsina arranged
1514.1.1 = { unrest = 6 } # Songhai raids Hausa pay tribute to Songhai
1580.1.1 = { unrest = 7 } # Invasion by Kano
1581.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Kankiya
1622.1.1 = { unrest = 7 } # Invasion by Kano
1647.1.1 = { unrest = 7 } # Invasion by Kano
1648.1.1 = { unrest = 0 } # Katsina defeat Kano at Battle of Rumarawa
1664.1.1 = { unrest = 6 } # Gobir invasion destabilizes region
1672.1.1 = { unrest = 6 } # Gobir invasion destabilizes region as war continues
1676.1.1 = { unrest = 8 } # Jukun Invasion
1677.1.1 = { unrest = 0 } # Jukun Invasion defeated
1767.1.1 = { unrest = 6 } # Civil War in Katsina
1790.1.1 = { unrest = 3 } # Islamic revival led by Usman dan Fodio begins to challenge Hausa ruler legitimacy
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
} # The Fulani Empire
