#1162 - Wukari

culture = jukun
religion = shamanism #Fetishism
capital = "Wukari"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1



native_size = 60
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan


1685.1.1 = { unrest = 3 } #Displaced Jukun fleeing invasion from Borno disturb region
1690.1.1 = { unrest = 0 }
1804.1.1 = { discovered_by = SOK }
1807.1.1 = {
	owner = SOK
	controller = SOK
	add_core = SOK
	is_city = yes
	trade_goods = grain
} # The Fulani Empire
