#1183 - Inhambane

culture = nguni
religion = shamanism #Fetishism
capital = "Inhambane"
trade_goods = unknown
hre = no
base_tax = 4 
base_production = 4
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9
discovered_by = east_african
discovered_by = central_african
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
extra_cost = 8
center_of_trade = 1


1498.1.15 = { discovered_by = POR } #Vasco Da Gama
#1560.1.1 - Portuguese tradepost established
1727.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	is_city = yes
	base_manpower = 1
	trade_goods = ivory
} #Permanent Portuguese outpost established
1752.1.1 = { unrest = 7 } #Tsonga migrations destabilize region
1755.1.1 = { unrest = 0 }
1760.1.1 = { trade_goods = slaves } #Rise of plantations in Mascarene Is. changes trade patterns
