#1201 - Zanzibar

owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = ibadi
capital = "Zanzibar"
is_city = yes
base_manpower = 1
trade_goods = slaves
hre = no
base_tax = 2 
base_production = 2
discovered_by = ETH
discovered_by = ADA
discovered_by = NUB
discovered_by = ZAN
discovered_by = AJU
discovered_by = MBA
discovered_by = MDI
discovered_by = MLI
discovered_by = SFA
discovered_by = ZIM
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = east_african
extra_cost = 16
center_of_trade = 2

1498.3.20 = { discovered_by = POR } # Vasco Da Gama
1600.1.1 = { discovered_by = TUR }
1652.1.1 = { unrest = 6 } # Omani raids destabilize island
1653.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 7
}# Portuguese occupy island in wake of Pro-Omani activities
1693.1.1 = {
	owner = OMA
	controller = OMA
}# Omanis invade to aid anti-Portuguese revolt
1694.1.1 = {
	owner = POR
	controller = POR
}# Portuguese restore control over island
1699.1.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = POR
}# Swahili drive Portuguese out with Omani help
1728.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ZAN
}# Portuguese re-establish control over island
1730.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
}# pro-Omani Swahili drive Portuguese out of island, Omani governor established
1754.1.1 = { unrest = 6 } # Mazrui launch invasion of Zanzibar, fail to capture it
1755.1.1 = { unrest = 0 }
