#1213 - Shoa

owner = ETH
controller = ETH
add_core = ETH
culture = amhara 
religion = sunni
capital = "Badeqe"
is_city = yes
base_manpower = 3
trade_goods = grain
hre = no
fort_15th = yes
base_tax = 3
base_production = 3
add_local_autonomy = 10
add_core = SOA
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1456.1.1 = { capital = "Debre Birhan" }
1533.1.1 = { unrest = 7 } # Raids by Ahmad Gran
1534.1.1 = {
	discovered_by = ADA
	owner = ADA
	controller = ADA
	unrest = 6
} # Ahmad Gran takes over region
1535.1.1 = { unrest = 0 }
1544.1.1 = {
	owner = ETH
	controller = ETH
} # Adal collapse in highlands in wake of Ahmad Gran's death
1546.1.1 = { capital = "Munesa" } # Galawdewos establishes capital on frontline with Adal
1574.1.1 = { unrest = 5 } # Invasion by Oromo
1592.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
1594.1.1 = { revolt = {} controller = ETH } # Imperial control restored
1603.1.1 = { unrest = 9 } # Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } # Za Dengel overthrown, revolt ends
1605.1.1 = { revolt = { type = revolutionary_rebels size = 1 }controller = REB } # Suseynos revolts against Yakob
1608.1.1 = { revolt = {} controller = ETH } # Suseynos overthrows Yakob
1627.1.1 = { unrest = 5 } # Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1 = { unrest = 4 } # Sarsa Krestos rebels against Suseynos
1631.1.1 = { unrest = 2 } # Suseynos defeats Sarsa Krestos
1632.1.1 = { unrest = 5 } # Malta Krestos rebels against Suseynos
1632.8.1 = { unrest = 0 } # Suseynos abdicates in favor of Fasilidos
1695.1.1 = { unrest = 5 } # Invasion by Oromo
1696.1.1 = { unrest = 0 } # Yohannes defeats Oromo incursions
1770.1.1 = { revolt = { type = heretic_rebels size = 1 } controller = REB } # Ras Mikael begins persecution of sost lidot theology, rebels seize control
1771.1.1 = { revolt = {} controller = ETH } # Ras Mikael deposed
1772.1.1 = { unrest = 0 }
