country_decisions = {

### Taj Mahal

   build_the_taj_mahal = {
        major = yes
		potential = {
			OR = {
				tag = MUG
				tag = TIM
                religion_group = muslim
			}
			owns = 524 #Agra
			NOT = { has_country_flag = build_the_taj_mahal }
			NOT = { has_global_flag = the_taj_mahal }
			NOT = { has_country_flag = taj_mahal_completed }
		}
		allow = {
			is_at_war = no
			stability = 2
            treasury = 1000
			adm_power = 300
		}
		effect = {
			add_treasury = -1000
			add_adm_power = -300
			set_country_flag = build_the_taj_mahal
            country_event = { id = wonder.1 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = { years_of_income = 6 }
					NOT = { adm_power = 300 }
				}
			}
		}
   }
   
   build_the_babylon_tower = {
        major = yes
		potential = {
			ai = no
			NOT = { has_country_modifier = building_babylon_tower }
			NOT = { has_global_flag = babylon_tower_built }
			total_development = 7000
		}
		allow = {
			adm_power = 999
			dip_power = 999
			mil_power = 999
			treasury = 999999
			total_development = 10000
		}
		effect = {
		    add_adm_power = -999
			add_dip_power = -999
			add_mil_power = -999
			add_treasury = -999999
			set_country_flag = build_the_babylon_tower
            country_event = { id = wonder.8 }
		}
		ai_will_do = {
			factor = 0
		}
   }

   renew_palace_of_alhambra = {
		major = yes
		potential = {
			223 = {
				NOT = {
					has_province_flag = granada_fallen_cu
				}
				has_province_modifier = cu_obsolete_palace_of_alhambra
				owned_by = ROOT
			}
			NOT = { 
				OR = {
					tag = ADU
					tag = GRA
				}
			}
		}
		allow = {
			adm_power = 20
			dip_power = 20
			mil_power = 20
			treasury = 500
			223 = {
				owned_by = ROOT
				development = 20
				has_building = temple
			}
		}
		effect = {
		    add_adm_power = -10
			add_dip_power = -10
			add_mil_power = -10
			add_treasury = -500
			223 = {
				hidden_effect = {
					remove_province_modifier = cu_obsolete_palace_of_alhambra
					change_variable = { which = cu_art_slot value = 1 }
					change_variable = { which = art_power_wonder value = 2 }
				}
				add_permanent_province_modifier = {
					name = "cu_renovated_palace_of_alhambra"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
    }
}