# All global modifiers are here. They are applied from certain game-features.
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.2
	free_leader_pool = 10
	yearly_corruption = -0.2
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.25
	global_unrest = -2.5
	ae_impact = -0.1
	interest = -1
	free_leader_pool = 5
	yearly_corruption = -0.1
}

difficulty_normal_player = {
}

difficulty_hard_player = {
	ae_impact = 0.2
	manpower_recovery_speed = -0.10
	global_missionary_strength = -0.005
	core_creation = 0.25
}

difficulty_very_hard_player = {
    ae_impact = 0.2
	core_creation = 0.25
	diplomatic_annexation_cost = 0.25
	mercantilism_cost = 0.25
	global_missionary_strength = -0.005
    improve_relation_modifier = -0.15
	manpower_recovery_speed = -0.20
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
	recover_army_morale_speed = 0.025
	technology_cost = -0.03
	global_monthly_devastation = -0.025
}

difficulty_easy_ai = {
	recover_army_morale_speed = 0.05
	technology_cost = -0.06
	global_monthly_devastation = -0.05
}

difficulty_normal_ai = {
	recover_army_morale_speed = 0.125
	technology_cost = -0.10
	global_monthly_devastation = -0.1
}

difficulty_hard_ai = {
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.25
	naval_forcelimit_modifier = 0.25
	recover_army_morale_speed = 0.25
	land_morale = 0.125
	discipline = 0.125
	technology_cost = -0.15
	idea_cost = -0.25
	yearly_corruption = -0.1
	global_monthly_devastation = -0.2
	global_autonomy = -0.03
	global_unrest = -2
	global_regiment_cost = -0.1
	global_ship_cost = -0.1
}

difficulty_very_hard_ai = {
	global_manpower_modifier = 1
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	recover_army_morale_speed = 0.5
	land_morale = 0.25
	discipline = 0.25
	technology_cost = -0.20
	idea_cost = -0.5
	yearly_corruption = -0.2
	global_monthly_devastation = -0.50
	global_autonomy = -0.05
	global_unrest = -4
	global_regiment_cost = -0.2
	global_ship_cost = -0.2
}
##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	allowed_num_of_buildings = 1
	local_tax_modifier = 0.20
	local_production_efficiency = 0.20
	local_manpower_modifier = 0.20
	garrison_growth = 0.05
	regiment_recruit_speed = 1
	local_build_cost = -0.40
	local_defensiveness = -0.15
	local_culture_conversion_cost = -0.10
}

port = {
	local_sailors_modifier = 1.0
}

in_state = {
    #yearly_corruption = -0.002
}

in_capital_state = {
	local_state_maintenance_modifier = -0.10
	local_governing_cost = -0.10
}

coastal = {
	supply_limit_modifier = 0.2
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_governing_cost = -0.10
	local_autonomy = -0.02
	local_culture_conversion_cost = -0.03
	#max_absolutism = -0.3
	war_exhaustion_cost = 0.05
	local_state_maintenance_modifier = 0.2
}

non_coastal = {
	local_colonist_placement_chance = 0.1
}

coastal_sea = {
    local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 2
	local_development_cost = 0.10
	local_build_cost = 0.2
	regiment_recruit_speed = 0.5
	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 1
	local_development_cost = 0.5
	land_forcelimit = 0.1
	local_build_cost = 0.4
	allowed_num_of_buildings = -1
	regiment_recruit_speed = 0.75
	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.1
	local_hostile_attrition = 1
	local_development_cost = 0.10
	local_build_cost = 0.2
	regiment_recruit_speed = 0.25
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 10						#Maximum Attrition is 10
}

land_province = {
	max_attrition = 10						#Maximum Attrition is 10
}

mild_winter = {
	local_hostile_attrition = 1
	max_attrition = 1
	supply_limit_modifier = -0.1
	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	max_attrition = 2
	supply_limit_modifier = -0.2
	local_colonist_placement_chance = -0.05
	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	max_attrition = 3
	supply_limit_modifier = -0.3
	local_colonist_placement_chance = -0.10
	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20
	trade_goods_size = 0.025
	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
	trade_goods_size = 0.05
	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50
	trade_goods_size = 0.025
	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.5
	ship_recruit_speed = 0.5				
	trade_goods_size_modifier = -1
	province_trade_power_modifier = -0.95
	inflation_reduction = -0.01
	war_exhaustion = 0.001
	max_attrition = 1
	supply_limit_modifier = -0.2
	local_monthly_devastation = 0.1
}

no_adjacent_controlled = {
}

provincial_tax_income = {
	tax_income = 1
	local_manpower = 0.025
	local_development_cost = -0.005
	trade_value_modifier = 0.01	
	province_trade_power_value = 1
	local_sailors = 20
	allowed_num_of_buildings = 0.2
}

provincial_production_size = {
	tax_income = 0.75
	local_manpower = 0.025
	trade_goods_size = 0.2
	local_production_efficiency = 0.01		
	ship_recruit_speed = -0.01
	local_build_cost = -0.01
	allowed_num_of_buildings = 0.2
}

manpower = {
	tax_income = 0.5
	local_manpower = 0.025
	trade_goods_size = 0.02
	regiment_recruit_speed = -0.01
	supply_limit_modifier = 0.05
	local_development_cost = 0.01
}


province_razed = {
    local_development_cost = 0.50
	picture = "province_razed"
}

development = {
	local_defensiveness = 0.005
	land_forcelimit	= 0.02			# special case, affected by autonomy
	naval_forcelimit = 0.04 		# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 10			# special case, affected by autonomy & set to 0 by code if not port
    garrison_growth = 0.001					#0.2% increase from Dev.
    local_missionary_strength = -0.0013
	#garrison_size = 0.004
    local_colonial_growth = -1
	local_state_maintenance_modifier = 0.002
    #allowed_num_of_buildings = 0.025
	local_build_cost = 0.03
}

development_scaled = {
	local_development_cost = 0.005
}

capital_city = {
	local_development_cost = -0.10
    allowed_num_of_buildings = 1
	local_autonomy = -0.10
}

patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_state_maintenance_modifier = 0.10
	local_governing_cost = -0.05
	local_friendly_movement_speed = 0.20
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.01
	tolerance_own = 1
    yearly_corruption = 0.2
}

pasha_state = {
}

colony_level = {
	local_colonist_placement_chance = 0.02	#2% chance for each level.  (up to 20% bonus)
	local_tax_modifier = 0.02
}

native_assimilation = {
    trade_goods_size = 0.04
}

native_aggressiveness = {
	local_colonist_placement_chance = -0.005
}

core = {
	local_unrest = -4
	local_tax_modifier = 0.80				#80% more in a core
	local_manpower_modifier = 0.80	
	local_production_efficiency = 0.80		
	#local_sailors_modifier = 0.75
}

non_core = {
	min_local_autonomy = 75
	local_state_maintenance_modifier = -0.5
}

colonial_core = {
	min_local_autonomy = 75
	local_state_maintenance_modifier = -0.5
}

territory_core = { 	
	min_local_autonomy = 75
	local_state_maintenance_modifier = -0.5
}

territory_non_core = {
	min_local_autonomy = 75
	local_state_maintenance_modifier = -0.5
}

march_bonus = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.05
	naval_forcelimit_modifier = 0.05
	defensiveness = 0.1
	fort_maintenance_modifier = -0.10
	manpower_recovery_speed = 0.05
}

same_culture_group = {
}

non_accepted_culture = {
}

accepted_culture_demoted = {
	local_unrest = 8
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {

}

occupied = {
	local_tax_modifier = -0.75
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_manpower_modifier = -0.75
    local_sailors_modifier = -0.75
    local_unrest = -6
    supply_limit_modifier = -0.25
	local_institution_spread = -1
	local_monthly_devastation = 0.5
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
    supply_limit_modifier = -0.35
	local_institution_spread = -0.5
	local_monthly_devastation = 0.25
}

devastation = {
    local_unrest = -10
	trade_value_modifier = -1
	trade_goods_size_modifier = -1
	supply_limit_modifier = -1
	local_institution_spread = -1
	local_development_cost = 1
	province_trade_power_modifier = -1	
	local_manpower_modifier = -1
	local_sailors_modifier = -1
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
	province_trade_power_value = -25
	local_monthly_devastation = -0.33
}

prosperity = {
	local_development_cost = -0.10
	local_governing_cost = -0.05
}


slaves_raided = {
	picture = "raided_for_slaves"
}

# Multiplied with positive religious tolerance
tolerance = {
}

# Multiplied with negative religious tolerance
intolerance = {
	local_missionary_strength = 0.0025
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
    local_tax_modifier = -0.05	
	local_manpower_modifier = -0.05
	local_build_time = 0.05
	local_autonomy = 0.005
	local_missionary_strength = -0.003
	local_state_maintenance_modifier = 0.025
	local_monthly_devastation = 0.05
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
}

harsh_treatment = {
	local_unrest = -10
	local_monthly_devastation = 0.25
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -0.2
    local_sailors_modifier = -0.2
	local_tax_modifier = -0.2
	local_production_efficiency = -0.2
	province_trade_power_modifier = -0.99 #1% For Trade Company
	#land_forcelimit_modifier = -1 # Misleading, only used to avoid errors when applying effect of Estates in code. 
	#naval_forcelimit_modifier = -1 # Misleading, only used to avoid errors when applying effect of Estates in code. 
}

local_autonomy = {
	province_trade_power_modifier = -0.5 #1% For Trade Company
	regiment_recruit_speed = 2.0
	ship_recruit_speed = 2.0
    local_autonomy = -0.5
	local_development_cost = -0.10
	local_unrest = -2.5
	local_manpower_modifier = -0.8
    local_sailors_modifier = -0.8
	local_tax_modifier = -0.8
	local_production_efficiency = -0.8
	local_state_maintenance_modifier = -0.85
}



recent_uprising = {
	local_unrest = -20
}


friendly_regiments = {
	local_unrest = -2  			    #-2% for each friendly regiment in the province.
}

active_missionary = {
	local_institution_spread = -0.15
	local_governing_cost = 0.25
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


resource_depleted = {
	local_tax_modifier = -0.50				# penalty when migrant have been there recently.
}

in_trade_company = {
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
	supply_limit_modifier = -0.33
}


##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {	
	merc_maintenance_modifier = 0.75
	mercenary_cost = 0.25
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 2						#2 missionary
	army_tradition_decay = 0.075				#lose 7.5% yearly
	navy_tradition_decay = 0.05			#lose 5% yearly
	prestige_decay = 0.06				#lose 6% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 1
	tolerance_heathen = -1
	global_missionary_strength = 0.01
	global_manpower = 1
	global_sailors = 500
	advisor_pool = 3
	colonist_placement_chance = 0.10
	free_leader_pool = 100
	republican_tradition = 1
	monthly_fervor_increase = 1
    devotion = -0.5
    inflation_reduction = -0.01
    num_accepted_cultures = 2
    monthly_splendor = 1
    artillery_levels_available_vs_fort = 5
    cav_to_inf_ratio = 0.5
	trade_steering = -0.1
	global_tariffs = -0.2
	raze_power_gain = -1
	land_forcelimit = 1
	naval_forcelimit = 2
	max_absolutism = 50
	yearly_absolutism = 1
	governing_capacity = 100000
	drill_gain_modifier = -0.7
	mercenary_discipline = -0.025
	tolerance_of_heathens_capacity = 2
	tolerance_of_heretics_capacity = 2
	province_warscore_cost = -0.33
	global_institution_spread = -0.1
    global_regiment_cost = -0.125
	land_maintenance_modifier = -0.125
	land_attrition = 0.25
	fort_maintenance_modifier = -0.25
	idea_cost = 0.25
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
# While these cheats seem unfair, the limitation in AI's decision making, and its difficulty in handling mod mechanics, make these cheats a necessary one for them to perform normally.
# The modifiers here mainly helps ai to stabilize their country and catch up in technology and idea, cheats related to warfare and economy are moved to triggered midifier and do not affect player's subject.
ai_nation = {
	diplomats = 1 					# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	war_exhaustion = -0.10 #AI pays 60 dip power every 5 years to make up for this cheat.
	global_ship_trade_power = 0.33 # To compensate for ai not sending transport to protect trade
	diplomatic_upkeep = 2 #AI pays 60 dip power every 5 years to make up for this cheat.
	#Warfare	
	manpower_recovery_speed = 0.20
	sailors_recovery_speed = 0.20
	#Economy
	inflation_reduction = 0.10
	interest = -3
	trade_company_investment_cost = -0.15
	advisor_cost = -0.10
	#Others
	horde_unity = 1 #Help tribes maintain their empire
	global_unrest = -2 #Help AI make their empire more stable
	core_creation = -0.5 #Help AI make their empire more stable
	#For stable
	global_tax_income = 6	#fix bug of random eco-eval error
	fort_maintenance_modifier = -0.9 #For proper fort logic
	global_regiment_recruit_speed = -0.99
	global_supply_limit_modifier = 0.25 #Reduce AI Army Errors
	build_cost = -0.40 #Reduce AI buildeval Errors
	yearly_corruption = -0.4 #Reduce AI budget error
	####Make up for most ai cheat####
	state_maintenance_modifier = 0.40
}

war_taxes = {
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
    war_exhaustion = 0.025
	land_forcelimit = 2
	naval_forcelimit = 2
}

stability = {
	global_trade_power = 0.01			#1% chance each step.
	global_spy_defence = 0.05				#-15 to +15% modifier
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step			
	temples_influence = 0.02
	mr_aristocrats_influence = 0.02
	rr_jacobins_influence = 0.03
	stability_cost_modifier= 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
    global_autonomy = -0.01
	meritocracy = 0.1
	development_cost = -0.025
	trade_company_investment_cost = -0.025
	adm_tech_cost_modifier = -0.0334
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1	
	migration_cost= 0.1
	devotion = 1
	caravan_power = 0.05
	state_maintenance_modifier = -0.05
    global_autonomy = -0.01
    inflation_action_cost = -0.05
	global_institution_spread = -0.05
    meritocracy = 0.5	
	development_cost = -0.025
	trade_company_investment_cost = -0.025
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate	
	diplomatic_reputation = 2
	#prestige = 1
	reduced_liberty_desire = 10
	meritocracy = 0.10
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate	
	diplomatic_reputation = -2
	#prestige = -1
	reduced_liberty_desire = -20
	meritocracy = -0.10
}

lost_mandate_of_heaven = {
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#Per existing loan
	interest = 0.2
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	state_maintenance_modifier = 0.01 		#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
    fort_maintenance_modifier = 0.01		#1% for each inflation step
	trade_efficiency = 0.01 				#1% for each inflation step
	global_trade_goods_size_modifier = 0.01 #1% for each inflation step
	global_tax_modifier = 0.01				#1% for each inflation step
	inflation_reduction = 0.01                    #Inflation stops at a certain level.
	global_unrest = 0.2						#0.2% risk for each inflation step
}

bankruptcy = {
	global_unrest = 5					#revolt risk increased by 1 during bankruptcy effects.
	interest = 5
	land_morale = -0.8
	naval_morale = -0.8
	ship_durability = -0.25
	naval_maintenance_modifier = -1
	reinforce_speed = -0.45					#Slower reinforce
	bureaucrats_influence = 0.35
	mr_guilds_influence = 0.35
	manpower_recovery_speed = -1.0	
    sailors_recovery_speed = -1.0
	monthly_fervor_increase = -2
	global_colonial_growth = -200
	global_autonomy = 0.035
	global_institution_spread = -0.25
	yearly_army_professionalism = -0.01
    yearly_absolutism = -10
	idea_cost = 0.5
	reduced_liberty_desire = -25
}

war = {
	army_tradition_decay = -0.02
	navy_tradition_decay = -0.02
	rr_girondists_influence = 0.15
	improve_relation_modifier = -0.2
	war_exhaustion_cost = 0.25
	burghers_loyalty_modifier = 0.025
	horde_unity = 0.5
}

peace = {
	war_exhaustion = -0.08
	monthly_fervor_increase = 1
	rr_girondists_influence = -0.1
	burghers_loyalty_modifier = 0.05
	reinforce_speed = 0.5
	#global_manpower_modifier = -0.25
}

unconditional_surrender = {
	war_exhaustion = -0.1
}

call_for_peace = {
	war_exhaustion = 0.008
	burghers_loyalty_modifier = -0.025
}

war_exhaustion = {
	global_unrest = 0.5
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	land_morale = -0.01
	naval_morale = -0.01
	global_trade_goods_size_modifier = -0.02
	meritocracy = -0.10
	recover_army_morale_speed = -0.005
	recover_navy_morale_speed = -0.005
	tolerance_heretic = -0.10				
	tolerance_heathen = -0.10				
	global_missionary_strength = -0.001 
	reinforce_speed = -0.01
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	yearly_absolutism = 2
}

regency_council = {
	legitimacy = -1
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = { 
	global_trade_goods_size_modifier = 0.10
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.075
    mil_tech_cost_modifier = -0.1
	manpower_recovery_speed = 0.1
    land_forcelimit_modifier = 0.3
    global_regiment_recruit_speed = -0.20
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	global_manpower_modifier = 0.2
    free_leader_pool = 20
	yearly_army_professionalism = 0.01
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.15
    dip_tech_cost_modifier = -0.1
	trade_steering = 0.1
	privateer_efficiency = 0.25
    range = 0.33
    trade_range_modifier = 0.33
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
    global_sailors_modifier = 0.2
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.2
    free_leader_pool = 10
}

positive_piety = {
	global_tax_modifier = 0.20
    global_institution_spread = 0.1
    tolerance_heathen = 1
    legitimacy = -1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
    land_morale = 0.10
	global_heretic_missionary_strength = 0.01
    global_manpower_modifier = 0.10
	global_institution_spread = -0.1
        
}

emperor = {					#minor bonus on spies.
	land_forcelimit = 5
	naval_forcelimit = 5
	diplomatic_reputation = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	global_tax_income = 0.3
	land_forcelimit	= 0.16					#each state increases forcelimit by 0.16
	global_manpower = 0.08					#each gives 0.08 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 0.6				
	global_manpower = 0.04
	land_forcelimit	= 0.08
}

free_city_in_hre = {
	global_trade_power = 0.05	
	technology_cost = -0.05
}

member_in_hre = {		
	land_forcelimit_modifier = 0.05		
	technology_cost = -0.05
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	#prestige = -0.5
	legitimacy = -0.25
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
    global_colonial_growth = -0.1
}

# Multiplied by Development/COUNTRY_DEVELOPMENT_SCALE(currently 100000)[if result > 1 it will be 1]
country_development = {
	horde_unity = -500
	yearly_tribal_allegiance = -500
    global_colonial_growth = 1000
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -4
	nobles_loyalty_modifier = 0.2
	diplomatic_reputation = 2
	vassal_income = 0.1
	yearly_absolutism = 1.6
	government_loyalty_modifier = 0.20
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -4
	land_maintenance_modifier = -0.40
	global_regiment_recruit_speed = -0.20
	global_manpower_modifier = 0.50
	land_morale = 0.2
	yearly_absolutism = 1.6
	land_forcelimit = 6
	morale_damage = 0.10
	government_loyalty_modifier = 0.20
}

# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -3
	papal_influence = 2
	church_power_modifier = 0.20
	#prestige = 2
	global_tax_modifier = 0.30
	yearly_absolutism = 1.6
	government_loyalty_modifier = 0.20
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_unrest = -4
	advisor_cost = -0.20
	state_maintenance_modifier = -0.20
	yearly_absolutism = 2
	government_loyalty_modifier = 0.20
}

# Multiplied by 50 - meritocracy(Fake News! it is multiplied by 100 - meritocracy)
low_meritocracy = {
	global_unrest = 2
	advisor_cost = 0.10
	state_maintenance_modifier = 0.10
	advisor_pool = -1
	yearly_absolutism = -1
	government_loyalty_modifier = -0.10
}

corruption = {
	global_manpower_modifier = -1
    global_sailors_modifier = -1
	global_tax_modifier = -1
	production_efficiency = -1
	global_spy_defence = -1
	spy_offence = -1
	all_power_cost = 1
    meritocracy = -2.5
	republican_tradition = -2.5
	land_morale = -1
	naval_morale = -1
    yearly_corruption = -1 #Dynamic Balance, 0.1 growth will be balanced at 5 corruption
	stability_cost_modifier= 1
	yearly_absolutism = -4
	army_tradition_decay = 0.05
	navy_tradition_decay = 0.05
	discipline = -0.25
	monthly_militarized_society = -1
}

root_out_corruption = {
	yearly_corruption = -0.4
	yearly_absolutism = 0.5
	monthly_militarized_society = 0.25
    meritocracy = 0.25
	republican_tradition = 0.25
	legitimacy = 0.5
	horde_unity = 0.5
	devotion = 0.5
	state_governing_cost = -0.10
	global_autonomy = -0.075
}

recovery_motivation = {
	manpower_recovery_speed = 1
}

militarized_society = {
	global_autonomy = -0.125
	state_maintenance_modifier = 0.5
	advisor_cost = 0.25
	monthly_militarized_society = -1
	max_absolutism = -25
	country_admin_power = 1.5
	country_military_power = 1.5
	country_diplomatic_power = 1.5
	all_power_cost = -0.1
}

luck = {
}

over_extension = {
    
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	reduced_liberty_desire = 10
	claim_duration = 0.2				#+20/-20 
	mercenary_cost = -0.25					#-25 to +25%
	improve_relation_modifier = 0.2
	monthly_fervor_increase = 1
	yearly_absolutism = 0.5
	harmonization_speed = 0.2
}

no_debate_in_parliament = {
	legitimacy = -0.5
	republican_tradition = -1
	yearly_absolutism = -0.4
	monthly_militarized_society = -0.10
	global_unrest = 1
}


republican_tradition = {
	global_unrest = -2.5
	rr_jacobins_influence = 0.1
	administrative_efficiency = 0.05
	yearly_absolutism = 2
}

inverse_republican_tradition = {
	stability_cost_modifier= 2.0
	rr_jacobins_influence = -0.1
}


curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	prestige = 0.25							#0.25% extra prestige yearly
	unrest_catholic_provinces = -1
	church_loyalty_modifier = 0.10
	tolerance_own = 1
}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier= 0.75		#more expensive to recover stability
	global_unrest = 1
	church_power_modifier = -1
	devotion = -1
	tolerance_own = -2
	meritocracy = -1
}

total_occupation = {
	war_exhaustion = 0.01					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.01					#increases exhaustion.  
}

uncontested_cores = {
	#prestige = -0.05
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.15
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

# For each province over limit
merchant_republic_size = {
	republican_tradition = -0.05
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

large_dominion_nation = {
	trade_steering = 0.01
	global_trade_power = 0.05
	merchants = 0.5
}

large_dominion_nation_confederate = {
	liberty_desire = -5
	merchants = 0.5
}

crown_colony_overlord = {
	global_trade_power = 0.05
	trade_efficiency = 0.005
}

private_enterprise_overlord = {
	global_trade_power = 0.05
	trade_efficiency = 0.005
	global_tariffs = -0.05
}

self_governing_colony_overlord = {
	global_trade_power = 0.05
	trade_efficiency = 0.005
	global_tariffs = -0.10
}

tributary_chinese_empire_authority_1 = {
	imperial_mandate = 0.005
}

tributary_chinese_empire_authority_2 = {
	imperial_mandate = 0.01
}

tributary_chinese_empire_authority_3 = {
	imperial_mandate = 0.015
}

tributary_chinese_empire_authority_4 = {
	imperial_mandate = 0.02
}

tributary_chinese_empire_authority_5 = {
	imperial_mandate = 0.025
}

tributary_chinese_empire_authority_6 = {
	imperial_mandate = 0.03
}

tributary_chinese_empire_authority_7 = {
	imperial_mandate = 0.035
}

tributary_chinese_empire_authority_8 = {
	imperial_mandate = 0.04
}

tributary_chinese_empire_authority_9 = {
	imperial_mandate = 0.045
}

tributary_chinese_empire_authority_10 = {
	imperial_mandate = 0.05
}

tributary_chinese_empire_authority_11 = {
	imperial_mandate = 0.055
}

tributary_chinese_empire_authority_12 = {
	imperial_mandate = 0.06
}

tributary_chinese_empire_authority_13 = {
	imperial_mandate = 0.065
}

tributary_chinese_empire_authority_14 = {
	imperial_mandate = 0.07
}

tributary_chinese_empire_authority_15 = {
	imperial_mandate = 0.075
}

tributary_chinese_empire_authority_16 = {
	imperial_mandate = 0.08
}

tributary_chinese_empire_authority_17 = {
	imperial_mandate = 0.085
}

tributary_chinese_empire_authority_18 = {
	imperial_mandate = 0.09
}

tributary_chinese_empire_authority_19 = {
	imperial_mandate = 0.095
}

tributary_chinese_empire_authority_20 = {
	imperial_mandate = 0.10
}

liberty_desire = {
	global_tax_income = 4
	land_forcelimit	= 2
	naval_forcelimit = 2
}                       

is_great_power = {						#Only works with Rights of Man DLC enabled 
	prestige = 0.5
	global_spy_defence = 0.15
}

in_golden_era = {
	global_unrest = -1
	state_maintenance_modifier = -0.10
	stability_cost_modifier = -0.10
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
	yearly_absolutism = 0.4
	all_power_cost = -0.05
	land_morale = 0.05
	naval_morale = 0.05
}

absolutism = {
	yearly_absolutism = -5
	global_unrest = -2.5
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 1
	meritocracy = 0.25
	republican_tradition = 0.25
	administrative_efficiency = 0.1
	monthly_militarized_society = -0.25
}

low_army_professionalism = {
	mercenary_cost = -0.15
	mercenary_manpower = 0.15
	regiment_manpower_usage = 0.25
}

high_army_professionalism = {
	discipline = 0.5
	military_tactics = 0.25
	land_morale = 0.5
	defensiveness = 0.75
	mercenary_discipline = -0.5 #Mercenary receives only land morale bonus
	movement_speed = 0.10
	siege_ability = 0.25
	free_leader_pool = 50
    global_regiment_cost = 1
	land_maintenance_modifier = 1
	global_regiment_recruit_speed = 0.5
	reinforce_cost_modifier = 1
	yearly_army_professionalism = -0.15
	mil_tech_cost_modifier = -0.1
	drill_gain_modifier = 1.5
	fort_maintenance_modifier = 1.5
}

streltsy_modifier = {
	stability_cost_modifier= 1.0
}

power_projection = {
	land_morale = 0.10
	naval_morale = 0.10
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 1
	republican_tradition = 0.2
}

power_projection_25 = {
	free_leader_pool = 10
	advisor_pool = 1
}

trade_company_strong = {
}

trade_company_dominant = {
}

#100 Land Forcelimit = 1
land_forcelimit = {
	harsh_treatment_cost = -0.125
	global_unrest = -0.5
}

#100 Naval Forcelimit = 1
naval_forcelimit = {
	merchants = 0.4
    global_colonial_growth = 5
}


large_colonial_nation = {
	merchants = 1
    global_colonial_growth = -5
    colonist_placement_chance = -0.02
}

march_subject = {
	land_forcelimit = 0.5
}

vassal_subject = {
	land_forcelimit = 0.25
}

daimyo_subject = {
}

union_subject = {
}

feudal_subject_bonus = {
    #diplomatic_upkeep = 0.5
}

all_nations = {
	global_tax_income = 6
}

subject_nation = {
}

vassal_nation = {
	#development_cost = 0.5
}

protectorate_nation = {
}

protectorate_overload = {
	merchants = 0.25
	global_trade_power = 0.005
}

primitive_nation = {
	development_cost = 0.2
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
    global_unrest = -2
}

gov_rank_1 = {       
}

gov_rank_2 = {        
}

gov_rank_3 = {        
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -6
}

autonomy_decreased = {
	local_unrest = 3
    local_autonomy = -0.05
}

revolution_target = {
	global_manpower_modifier = 0.25
	war_exhaustion = -0.1
	global_regiment_recruit_speed = -0.5
	global_ship_recruit_speed = -0.5
	papal_influence = -100
	yearly_absolutism = 1
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	land_maintenance_modifier = 1
    army_tradition_decay = -0.025 
	yearly_army_professionalism = 0.01    
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################

recruitment_sabotaged = {
	manpower_recovery_speed = -0.25
	sailors_recovery_speed = -0.25
}

merchants_slandered = {
	global_trade_power = -0.15
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -0.2
	devotion = -1
	horde_unity = -1
	meritocracy = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.12
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.02
}





in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}


########################################
# For Dutch Mechanics
########################################

statists = {
	naval_forcelimit_modifier = 0.10	
	global_trade_power = 0.05
	republican_tradition = 0.5

}

orangists = {
	land_forcelimit_modifier = 0.25
	stability_cost_modifier = -0.10
	republican_tradition = -0.5
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.1
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	global_unrest = -1
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.05
}

karma_too_high =
{
	global_missionary_strength = 0.01
	global_manpower_modifier = -0.2
	tolerance_own = 1
	global_tax_modifier = -0.10
}

karma_too_low =
{
	global_missionary_strength = -0.01
	global_manpower_modifier = 0.2
	tolerance_own = -1
	global_tax_modifier = 0.10
}

########################################
# Bear
########################################

invasion_nation = {
	all_power_cost = -0.5
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
}

########################################
# Native policy
########################################

native_policy_coexist =
{
    native_assimilation = 0.5
	native_uprising_chance = -1
}

native_policy_trade =
{
	native_assimilation = 0.25
    global_colonial_growth = 10
	native_uprising_chance = -0.75	
}

native_policy_hostile =
{
	global_colonial_growth = 20
	native_uprising_chance = -0.5
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 2
	global_missionary_strength = 0.025
	global_heretic_missionary_strength = 0.025
	tolerance_of_heretics_capacity = -3
	tolerance_of_heathens_capacity = -3
	global_institution_spread = -0.2
	improve_relation_modifier = -0.2
	papal_influence = 2
	devotion = 1
	monthly_fervor_increase = 0.5
	church_power_modifier = 0.4
	yearly_patriarch_authority = 0.02
	church_influence_modifier = 0.20
	missionaries = 1.25
	yearly_harmony = -5
}

low_harmony = {
	tolerance_own = -1
	global_missionary_strength = -0.03
	global_heretic_missionary_strength = -0.03
	tolerance_heretic = 3
	tolerance_heathen = 3
	papal_influence = -2
	devotion = -1
	monthly_fervor_increase = -0.5
	church_power_modifier = -0.4
	yearly_patriarch_authority = -0.02
	global_institution_spread = 0.10
	improve_relation_modifier = 0.10
	church_influence_modifier = -0.20
	prestige_per_development_from_conversion = -1
	yearly_harmony = 5
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.15
}

overlord_daimyo_same_isolationism = {
	#prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	#prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	#prestige = 1
}

overlord_daimyo_isolationism_min = {
	#prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	monthly_militarized_society = -0.10
	state_maintenance_modifier = 0.25
	yearly_corruption = -0.4
}

land_acquisition_modifier = {
	state_governing_cost = 0.10
	all_power_cost = 0.10
	yearly_corruption = -0.2
}

lenient_taxation_modifier = {
	advisor_cost = 0.10
	administrative_efficiency = -0.05
	yearly_corruption = -0.1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	yearly_absolutism = 1
	state_governing_cost = -0.10
	global_autonomy = 0.02
	yearly_corruption = 0.2
}

invite_minorities_modifier = {
	local_development_cost = -0.15
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	technology_cost = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.15
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	global_autonomy = -0.03
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	global_trade_power = 0.2
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	meritocracy = 0.5
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.15
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	global_unrest = -1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	discipline = 0.125
	land_morale = 0.25
	land_attrition = -0.25
	drill_decay_modifier = -0.25
	drill_gain_modifier = -1
	reinforce_cost_modifier = 0.25
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.5
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 0.5
	drill_gain_modifier = 0.5
}

cawa_regiment = {
	shock_damage_received = -0.15
	land_attrition = -0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
}

innovativeness = {
	technology_cost = 1
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier= 1.0
}
knowledge_sharing = {
	institution_growth = 0.12
}
########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
}


lost_hegemony = {
	prestige = -0.5
	diplomatic_reputation = -0.5
	yearly_absolutism = -0.4
}

at_peace_revolutionary = { 
}

expanded_infrastructure = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	local_governing_cost_increase = 50
	local_governing_cost = 1.0
}

centralize_state = {
	state_governing_cost_increase = -20
	picture = "centralize_state"
}

# Applied once for each guru teaching
guru_teaching = {
	all_power_cost = 0.01
}