# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.
#
# Additional arguments: allow_only_male/allow_only_female
# Contains skill_scaled_modifier for which the effects get multiplied by the advisor's skill level
# Uses all 'modifiers' possible that are exported as a Modifier.

# Note that ai_will_do calculates a priority.
# An advisor may be chosen over another if its random priority exceeds it. RandomPriority(advisor) := rand[1, 2[ * Priority(advisor).


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher_1 = {
	monarch_power = ADM
	
	# Bonus
	global_institution_spread = 0.125
	skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 global_institution_spread = 0.01 yearly_corruption = 0.02 } } 
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 5
	}
}

######################################################
natural_scientist_1 = {
	monarch_power = ADM
	
	# Bonus
	monthly_reform_progress_modifier = 0.10
    skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 monthly_reform_progress_modifier = 0.01 yearly_corruption = 0.02 } }	
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 4
	}
}

######################################################
artist_1 = {
	monarch_power = ADM
	
	# Bonus
	reform_progress_growth = 0.15
	skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 reform_progress_growth = 0.03 yearly_corruption = 0.02 } }
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 0
	}	
}

######################################################
treasurer_1 = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.15
	skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 global_tax_modifier = 0.01 yearly_corruption = 0.02 } }
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}

######################################################
theologian_1 = {
	monarch_power = ADM
	
	# Bonus
	tolerance_own = 1
	skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 tolerance_own = 0.1 yearly_corruption = 0.02 yearly_harmony = 0.1 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 5
	}
}

######################################################
master_of_mint_1 = {
	monarch_power = ADM
	
	# Bonus
	trade_company_investment_cost = -0.08
    skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 trade_company_investment_cost = -0.01 yearly_corruption = 0.02 } }
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 0
	}	
}

######################################################
inquisitor_1 = {
	monarch_power = ADM
	
	# Bonus
	global_missionary_strength = 0.01
	skill_scaled_modifier = {  modifier = { global_prosperity_growth = 0.01 meritocracy = 0.03 global_missionary_strength = 0.001 yearly_corruption = 0.02 yearly_harmony = 0.2 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 7.5
	}
}


######################################################
# Diplomatic Advisors
######################################################

######################################################
statesman_1 = {
	monarch_power = DIP
	
	# Bonus
	state_governing_cost = -0.075
	skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 meritocracy = 0.03 state_governing_cost = -0.005 yearly_corruption = 0.02 } }
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 5
			check_variable = { which = go value = 120 } #Not enough GC
	 	}
		modifier = {
			factor = 5
			check_variable = { which = go value = 130 } #Not enough GC
		}
	}
}

######################################################
naval_reformer_1 = {
	monarch_power = DIP
	
	# Bonus
	
	navy_tradition = 1.25
	skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 meritocracy = 0.03 navy_tradition = 0.1 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
		modifier = {
			factor = 0
			has_port = no
		}
	}
	
	ai_will_do = {
		factor = 5
	}
}

######################################################
trader_1 = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.125
	skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 meritocracy = 0.03 trade_efficiency = 0.01 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 10
	}
}

######################################################
spymaster_1 = {
	monarch_power = DIP
	
	# Bonus
	spy_offence = 0.3
    skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 meritocracy = 0.03 spy_offence = 0.025 yearly_corruption = 0.02 } }
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 5
	}
}

######################################################
colonial_governor_1 = {
	monarch_power = DIP
	
	# Bonus
    global_colonial_growth = 15
    skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 meritocracy = 0.03 global_colonial_growth = 2 yearly_corruption = 0.02 } }
	
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } } 
		}
		modifier = {
			factor = 0
			owner = { is_colonial_nation = yes }
		}
	}
	
	ai_will_do = {
		factor = 0
	}
}

######################################################
diplomat_1 = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.3
	skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 meritocracy = 0.03 improve_relation_modifier = 0.02 yearly_corruption = 0.02 } }
	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 5
	}
}

######################################################
navigator_1 = {
	monarch_power = DIP
	
	# Bonus
	
        
	trade_steering = 0.125
	skill_scaled_modifier = {  modifier = { dip_tech_cost_modifier = -0.02 range = 0.12 meritocracy = 0.03 trade_steering = 0.01 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
		modifier = {
			factor = 0
			owner = { NOT = { num_of_colonists = 1 } }
		}
	}
	
	ai_will_do = {
		factor = 7.5
	}
}


######################################################
# Military Advisors
######################################################

######################################################
army_reformer_1 = {
	monarch_power = MIL
	
	# Bonus
	army_tradition = 1.25
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 army_tradition = 0.1 yearly_corruption = 0.02 } }	

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 2.5
	}
}

######################################################
army_organiser_1 = {
	monarch_power = MIL
	
	# Bonus
	land_maintenance_modifier = -0.20
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 land_maintenance_modifier = -0.01 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 4
	}
}

######################################################
commandant_1 = {
	monarch_power = MIL
	
	# Bonus
	discipline = 0.06
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 discipline = 0.005 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 450
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

######################################################
quartermaster_1 = {
	monarch_power = MIL
	
	# Bonus
	global_supply_limit_modifier = 0.15
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 reinforce_speed = 0.025 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.4
			is_at_war = yes
		}
	}
}

######################################################
recruitmaster_1 = {
	monarch_power = MIL
	
	# Bonus
	global_manpower_modifier = 0.2
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 global_manpower_modifier = 0.01 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}

######################################################
fortification_expert_1 = {
	monarch_power = MIL
	
	# Bonus
	defensiveness = 0.3
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 defensiveness = 0.025 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
		
	}
	
	ai_will_do = {
		factor = 5
	}
}

######################################################
grand_captain_1 = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.125
	skill_scaled_modifier = {  modifier = { yearly_army_professionalism = 0.002 meritocracy = 0.03 land_morale = 0.01 yearly_corruption = 0.02 } }

	chance = {
		factor = 1
        modifier = {
            factor = 2
            owner = { has_country_modifier = new_kejv_cu }
        }
	}
	
	ai_will_do = {
		factor = 500
		modifier = {
			factor = 1.5
			is_at_war = yes
		}
	}
}
