########################################
# Celestial Empire Factions
########################################

bureaucrats =
{
	monarch_power = ADM
        always = yes
	#buildings, Internal Stability.
	modifier = 
	{
		state_maintenance_modifier = -0.10
		global_unrest = -1
		meritocracy = 0.20
        land_morale = -0.10
		idea_cost = 0.20
	}
}

enuchs =
{
	monarch_power = DIP
        always = yes
	#Merchants, Traders, Expansions.
	modifier = 
	{
		yearly_absolutism = 1.6
		trade_efficiency = 0.1
        global_sailors_modifier = 0.2
		advisor_cost = 0.25
		administrative_efficiency = -0.05
	}
}

temples =
{
	#Allows to fight wars.
	monarch_power = MIL
	always = yes
	modifier = 
	{
        global_manpower_modifier = 0.2
		army_tradition = 1
        infantry_power = 0.1
		development_cost = 0.10
        global_unrest = 2
	}
}



########################################
# Merchant Republic Factions
########################################
mr_aristocrats =
{
	monarch_power = MIL
        always = yes
	modifier = 
	{
		land_morale = 0.1
		land_forcelimit_modifier = 0.2
		global_foreign_trade_power = -0.2
	}
}


mr_traders =
{
	monarch_power = DIP
        always = yes
	modifier = 
	{
		global_trade_power = 0.20
		naval_maintenance_modifier = -0.20
		global_tax_modifier = -0.1
		
	}
}

mr_guilds =
{
	monarch_power = ADM
        always = yes
	modifier = 
	{
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
		global_manpower_modifier = -0.2
	}
}


########################################
# Revolutionary Republic Factions
########################################

rr_jacobins =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_unrest = -2
		build_cost = -0.1
		global_tax_modifier = 0.1
		diplomatic_reputation = -2
	}
}

rr_royalists =
{
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 1
		state_maintenance_modifier = -0.1
		reduced_liberty_desire = 15
		republican_tradition = -0.5
		
	}
}

rr_girondists =
{
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = 
	{
		land_forcelimit_modifier = 0.2
		manpower_recovery_speed = 0.2
		discipline = 0.05
		ae_impact = 0.2
	}
}
	
