# cost is the Meritocracy cost
# duration is in days
# ai_will_do has to be 10 for AI to do it (with >=99 Meritocracy).

expand_bureaucracy_decree = {
	cost = 10
	duration = 3650
	modifier = {
		global_autonomy = -0.03
		all_power_cost = -0.03
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

focus_on_internal_matter_decree = {
	cost = 10
	duration = 3650
	modifier = {
	    stability_cost_modifier = -0.10
		state_governing_cost = -0.05
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

strengthen_religious_unity_decree = {
	cost = 10
	duration = 3650
	modifier = {
		global_missionary_strength = 0.005
		religious_unity = 0.10
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

tax_reform_decree = {
	cost = 10
	duration = 3650
	modifier = {
		global_tax_modifier = 0.05
		state_maintenance_modifier = -0.05
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

fight_corruption_decree = {
	cost = 10
	duration = 3650
	modifier = {
	    min_autonomy = -5
		yearly_corruption = -0.06
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

increase_tariff_control_decree = {
	cost = 10
	duration = 3650
	modifier = {
		global_prov_trade_power_modifier = 0.20
		production_efficiency = 0.05
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

organize_corvee_decree = {
	cost = 10
	duration = 3650
	modifier = {
		development_cost = -0.05
		build_cost = -0.05
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

train_new_army_decree = {
	cost = 10
	duration = 3650
	modifier = {
		manpower_recovery_speed = 0.10
		land_morale = 0.05
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

annouce_our_dynasty_decree = {
	cost = 10
	duration = 3650
	modifier = {
		imperial_mandate = 0.1
		reduced_liberty_desire = 5
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}

promote_trade_decree = {
	cost = 10
	duration = 3650
	modifier = {
		trade_steering = 0.05
		trade_efficiency = 0.05
		meritocracy = -0.5
	}
	ai_will_do = {
		factor = 0
	}
}