dependency = {
	subject_type = "vassal"
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = HSI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = MYA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = MPA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = MNI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = MKA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = HSE
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1527.1.1
}
dependency = {
	subject_type = "vassal"
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1527.1.1
}

royal_marriage = {
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1527.1.1
}
royal_marriage = {
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1527.1.1
}
royal_marriage = {
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1502.1.1
}